appraise 'activesupport-3.2' do
  gem 'activesupport', '~> 3.2.22'
  gem 'minitest', '~> 5'
end

appraise 'activesupport-4.0' do
  gem 'activesupport', '~> 4.0.13'
end

appraise 'activesupport-4.1' do
  gem 'activesupport', '~> 4.1.14'
end

appraise 'activesupport-4.2' do
  gem 'activesupport', '~> 4.2.5.1'
end

appraise 'activesupport-5.0' do
  gem 'activesupport', '~> 5.0.0'
end

appraise 'faraday-1.x' do
  gem 'faraday', '~> 1.10'
  gem 'faraday-gzip', '~> 1.0'
end

appraise 'faraday-2.x' do
  gem 'faraday', '~> 2.0'
  gem 'faraday-gzip', '~> 2.0'
end
